<!DOCTYPE html> <!-- Indica o uso da última versão do HTML para o navegador-->
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/person.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Biografia</title>
</head>
<body>
	<section>
		<main>
			<h1>Sobre mim</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet libero dictum, mattis felis ac, bibendum odio. Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vestibulum ultrices nibh, id finibus risus venenatis eget.</p>

			<h2>Como trabalho</h2>
			
			<blockquote>
				<p>Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante.</p>
				<cite>Campos, Luiz</cite>
			</blockquote>

			<p>Lorem ipsum dolor sit <a href="http://www.google.com">amet</a>, consectetur adipiscing elit. Nulla sit amet libero dictum, mattis felis ac, bibendum odio. Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vestibulum ultrices nibh, id finibus risus venenatis eget.</p>

			<h2>Experiência</h2>
			
			<blockquote>
				<p>Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante consectetur adipiscing elit.</p>
				<cite>Silva, Isabel</cite>
			</blockquote>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet libero dictum, mattis felis ac, bibendum odio. Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vestibulum ultrices nibh, id finibus risus venenatis eget.</p>

			<h2>Comunidade</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet libero dictum, mattis felis ac, bibendum odio. Curabitur in dignissim purus. Integer dolor lacus, aliquet eu justo vitae, mattis commodo ante. Interdum et malesuada fames ac ante ipsum primis in <a href="blog">faucibus</a>. Donec vestibulum ultrices nibh, id finibus risus venenatis eget.</p>
		</main>

		<img src="img/eu.jpg" alt="Foto de perfil de Luiz Fellipe">
		<nav>
			<h1>Luiz Fellipe</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#">Portfólio</a></li>
			</ul>
		</nav>
	</section>

	<footer>
		&copy; Luiz Fellipe 2019
	</footer>
</body>
</html>